{
  "name": "w11-erp-admin-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "W11 ERP Admin monorepo root - shared dev tooling (husky/lint-staged/commitlint)",
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint --edit",
    "test:spec": "vitest run",
    "test:spec:watch": "vitest",
    "spec:audit": "tsx scripts/spec-audit.ts",
    "spec:audit:reverse": "tsx scripts/spec-audit-reverse.ts",
    "spec:status": "tsx scripts/spec-status.ts",
    "spec:flow": "tsx scripts/spec-flow.ts",
    "check-spec-link": "tsx scripts/check-spec-link.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.1",
    "@types/node": "^20.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "tsx": "^4.22.4",
    "vitest": "^2.1.0"
  }
}
