{
  "name": "erp-admin-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:test": "vite --mode test",
    "dev:uat": "vite --mode uat",
    "dev:prod": "vite --mode production",
    "build": "tsc -b && vite build",
    "build:dev": "vite build --mode development",
    "build:uat": "vite build --mode uat",
    "build:prod": "vite build --mode production",
    "lint": "pnpm lint:eslint && pnpm lint:oxlint",
    "lint:eslint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:oxlint": "oxlint",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage --coverage.reportOnFailure"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-responsive": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.69.0",
    "prettier": "^3.9.5",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@ant-design/charts": "^2",
    "@ant-design/icons": "^6.2.5",
    "@tanstack/react-query": "^5.101.1",
    "antd": "^5.29.3",
    "axios": "^1.18.1",
    "dayjs": "^1.11.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^6",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.14"
  }
}
